**********************************Start**********************************************

Note:- Node-Selector


Step-1 vi pods6.yml



kind: Pod
apiVersion: v1
metadata:
  name: nodelabels
  labels:
    env: development
spec:
    containers:
       - name: c00
         image: ubuntu
         command: ["/bin/bash", "-c", "while true; do echo Hello-Bhupinder; sleep 5 ; done"]
    nodeSelector:                                         
       hardware: t2-medium


Step-2 kubectl apply -f pods6.yml

step-3  kubectl describe pod nodelabels (check all describe details)

step-4  kubectl get nodes

step-5 kubectl label nodes ip-172-31-18-12 hardware=t2-medium (give lable to node)

Step-6 kubectl describe pod nodelabels ( Check pod labels)

Step-7 kubectl get pods (check labels)

Step-8 kubectl delete -f pod6.yml

***************************END******************************
